server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/*****
spring.datasource.username=******
spring.datasource.password=******
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.joinwe.demo.model
mybatis.mapper-locations=classpath:mapper/*.xml

wechat.app-id=********
wechat.mch-id=********
wechat.secret=********
wechat.unified-callback-url=http://********:****/wx/unifiedorder/callback
wechat.refund-callback-url=http://*********:****/wx/payrefund/callback
wechat.server-ip=*********
wechat.pay-key=***********
wechat.pay-ssl-path=/static/ssl/apiclient_cert.p12